version: "3"
services:
  crossflow_db:
    container_name: crossflow_db
    image: postgres:17.6-alpine
    environment:
      POSTGRES_PASSWORD: cr0ssflOw
      POSTGRES_USER: crossflow
      POSTGRES_DB: crossflow
    ports:
      - "5436:5432"